import yaml
from contextlib import contextmanager
from mecha import AstSelector, AstSelectorArgument, AstString

DIRECTIONS = ["left", "right", "forward", "backward"]
ACTIONS = ["jump", "sneak", "sprint"]
DIR_MAP = {forward: (0, 1, 0), backward: (0, -1, 180), left: (1, 0, -90), right: (-1, 0, 90)}

SCOREBOARDS = set()
TRIGGER_LIST = set()

DEBUG = True

macro debug_say message=brigadier:string{"type": "greedy"}:
    if DEBUG:
        say f"[DEBUG] {message.value}"

macro scb_obj_add scb=brigadier:string{"type": "greedy"}:
    for i in scb.value.split():
        SCOREBOARDS.add(i)

macro add_trigger scb=brigadier:string{"type": "greedy"}:
    for i in scb.value.split():
        TRIGGER_LIST.add(i)

macro trigger_scb enable scb=brigadier:string{"type": "word"} selector=minecraft:entity:
    scoreboard players enable selector scb

macro trigger_scb enable scb=brigadier:string{"type": "word"}:
    trigger_scb enable scb @a

with open("src/resources/rpg.yml", 'r', encoding='utf-8') as f:
    rpg_data = yaml.safe_load(f)

for i in DIRECTIONS + ACTIONS:
    predicate (./input + "/" + i):
        condition: "entity_properties"
        entity: "this"
        predicate:
            type_specific:
                type: "player"
                input: ({i: True})

function_tag tick: 
    values: 
        - (./tick)

function_tag load:
    values:
        - (./init)

PHASE_LIST = []
ACTION_LIST = []
LABELS = {}

def init_scoreboards():
    prepend function ./init:
        execute function ~/scoreboards:
            for i in SCOREBOARDS:
                scoreboard objectives add i dummy
            for i in TRIGGER_LIST:
                scoreboard objectives add i trigger

def init_move_you():
    append function ./tick:
        execute function ~/move_you:
            as @a:
                for i in DIRECTIONS:
                    if predicate (./input + "/" + i):
                        # say i
                        as @e[tag=you] at @s:
                            dx = 0.2 * DIR_MAP[i][0]
                            dz = 0.2 * DIR_MAP[i][1]
                            tp ~dx ~ ~dz
                            unless entity @s[tag=no_rotate]:
                                rotate @s ~DIR_MAP[i][2] ~

macro tppos selector=minecraft:entity pos=brigadier:string{"type": "greedy"}:
    pos = pos.value.split()
    if len(pos) == 3:
        tp selector pos[0] pos[1] pos[2]
    elif len(pos) == 5:
        tp selector pos[0] pos[1] pos[2] pos[3] pos[4]
    else:
        raise ValueError("Invalid position format")

macro atpos pos=brigadier:string{"type": "greedy"} body=mecha:nested_root:
    pos = pos.value.split()
    if len(pos) == 3:
        positioned pos[0] pos[1] pos[2]: 
            yield body
    elif len(pos) == 5:
        positioned pos[0] pos[1] pos[2] rotated pos[3] pos[4]: 
            yield body


macro show_floating_dialog character_id=brigadier:string{"type": "word"} content=brigadier:string{"type": "greedy"}:
    as @n[tag=character,tag=character_id.value] at @s:
        say f"[floating_dialog] {content.value[0]}"
        summon block_display ^ ^ ^1:
            block_state: {Name: "tinted_glass"}
            Tags: ["floating_dialog", "background", character_id.value]
        summon text_display ^ ^ ^1.5:
            text: {translate: content}
            Tags: ["floating_dialog", "text", character_id.value]

macro narration text=brigadier:string{"type": "greedy"}:
    say f"[narration] {text.value}"

AGME_GLOBAL = "agme.global"

class AGMEGlobalScore():
    def __init__(self, name, enum: dict[str, int] | None = None):
        self.name = name
        self.enum = enum or {}
    
    def add(self, value=1):
        scoreboard players add self.name AGME_GLOBAL value

    def set(self, value):
        scoreboard players set self.name AGME_GLOBAL value

    def get(self):
        scoreboard players get self.name AGME_GLOBAL

    @contextmanager
    def __branch__(self):
        if score self.name AGME_GLOBAL matches 1..:
            yield True

    # def enum(self, value: str | int):
    #     if isinstance(value, str):
    #         return self.enum[value]
    #     elif isinstance(value, int):
    #         for key, val in self.enum.items():
    #             if val == value:
    #                 return key
    #     else:
    #         raise ValueError("Invalid enum value")

def make_selector(var="n", **kwargs):
    args = []
    for key, values in kwargs.items():
        if isinstance(values, list):
            for v in values:
                args.append(AstSelectorArgument(
                    key=AstString(value=key), value=AstString(value=v)
                ))
        else:
            args.append(AstSelectorArgument(
                key=AstString(value=key), value=AstString(value=values)
            ))
    return AstSelector(variable=var, arguments=args)

# def gen_multi_tag(tags: str | list[str]):
#     if isinstance(tags, str):
#         tags = tags.split(".")
#     result = [tags[0]]
#     for tag in tags[1:]:
#         result.append(f"{result[-1]}.{tag}")


macro nested_macro body=mecha:nested_root:
    with storage agme:args:
        yield body

def init_rpg():
    add_trigger wait_for_continue_trigger
    
    next_continue_id = AGMEGlobalScore("next_continue_id")
    next_continue_waiting = AGMEGlobalScore("next_continue_waiting")

    function ./util/wait_for_continue:
        next_continue_id.add()
        store result storage agme:args continue_id int 1:
            next_continue_id.get()
        nested_macro:
            $tellraw @a {translate: "[点击继续]", color: "gray", click_event: {action: "run_command", command: "/trigger wait_for_continue_trigger set $(continue_id)"}}
        next_continue_waiting.set(1)
        scoreboard players reset * wait_for_continue_trigger

    function ./util/wait_for_continue_trigger:
        say 继续
        next_continue_waiting.set(0)
        

    append function ./tick:
        execute function ~/rpg:
            trigger_scb enable wait_for_continue_trigger
            if next_continue_waiting:
                as @a if score @s wait_for_continue_trigger = next_continue_id.name AGME_GLOBAL:
                    return run function ./util/wait_for_continue_trigger


    append function ./init:
        execute function ~/rpg:
            # data modify storage sim:global time_whell set value ([[]] * 256)
            for character_index, character in enumerate(rpg_data["characters"]):
                character_tag = ["character", character['id']]
                trigger_id = ./trigger/player_interacted_with_entity/character + "/" + character['id']
                advancement trigger_id:
                    criteria:
                        player_interacted_with_entity:
                            trigger: "player_interacted_with_entity"
                            conditions:
                                entity:
                                    nbt:
                                        Tags: character_tag
                    rewards:
                        function: trigger_id
                    parent: (./trigger/root)
                function trigger_id:
                    say f"Hello {character['name']}"
                pos = character.get('pos', None)
                if not pos:
                    pos = rpg_data['global_config']['default_pos'].split()
                    pos[0] = str(float(pos[0]) + character_index * 2)
                    pos = " ".join(pos)
                atpos pos:
                    unless entity make_selector(tag=character_tag,type="mannequin"):
                        summon mannequin ~ ~ ~:
                            CustomName: character['name']
                            CustomNameVisible: True
                            Tags: character_tag
                            immovable: True
                    unless entity make_selector(tag=character_tag,type="interaction"):
                        summon interaction ~ ~ ~:
                            Tags: character_tag
                            height: 1.81
                            width: 0.61
            DEFINITIONS = {}
            for dialog_index, dialog in enumerate(rpg_data["dialogs"]):
                function ~/dialog/{dialog_index}:
                    if isinstance(dialog, str):
                        narration dialog
                        function ./util/wait_for_continue
                    
            show_floating_dialog test hi1
            show_floating_dialog test2 hi2
            
def init_other():
    scb_obj_add agme.global

    append function ./init:
        say loaded

    advancement ./trigger/root:
        criteria:
            impossible:
                trigger: "impossible"
    
    append function ./tick:
        advancement revoke @a from ./trigger/root
                
def main():
    init_move_you()
    init_rpg()
    init_other()
    init_scoreboards()

main()

